<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My first bootstrap work</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
    	
    	/* Small devices (Landscope phones ) */
    	@media (min-width: 576px){
    		body{
    			background: red;
    		}

    	}

    	/* Medium devices ( tablets ) */
    	@media (min-width: 768px){
    		body{
    			background: blue;
    		}
    	}

    	/* large devices ( desktop ) */	/* large devices ( desktop ) */
    	@media (min-width: 992px){
    		body{
    			background: green;
    		}
    	}

		/* extra large devices ( large desktop ) */
    	@media (min-width: 1200px){
    		body{
    			background: yellow;
    		}
    	}

    	/* extra small devices ( large desktop ) */

    	/* max-width means this working in 0 to 575 pixel */

    	@media (max-width: 575px){
    		body{
    			color: white;
    			background: black;
    		}
    	}

    	/* extra small devices ( large desktop ) */
    	@media (max-width: 1199px){
    		body{
    			background: blue;
    		}
    	}




    </style>

</head>
<body>

	<h1 class="display-4 text-center">Breakpoints</h1>
	<div class="container">
		

	




















</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>